#jdbc.dbIP=127.0.0.1
#jdbc.dbPort=3306
#jdbc.dbName=zxb
#jdbc.username=root
#jdbc.password=123


jdbc.dbIP=192.168.10.20
jdbc.dbPort=3306
jdbc.dbName=wk_network
jdbc.username=root
jdbc.password=123

 